body{
    background:url(./source/season.jpg);
    background-blend-mode: multiply;
    background-position:inherit;
    background-size:cover;
    background-repeat: repeat;
    /* filter: blur(4px); */

}

.d-flex button{
    margin: 10px;
    padding-left: 15px;
}

.cart{


    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 70px;
    
}
.cart div{
    margin: 20px;
    flex-basis: 30%;
    /* filter: drop-shadow( 0px 0px 10px);     */

}
.cart div:hover{
    filter: drop-shadow( 0px 0px 10px black);
    transition: .5s ease-in-out;
    cursor: pointer;
    transform: scale(1.02);
    text-shadow: 2px 2px 2px red;
}

.modal1 img{

   width:450px;
}

/* .mtb{
    width: 100px;
}

.mom button{
    list-style-type: none;
} */

.page{
    margin: 100px;
}
.caro{
    width: 1200px;
    margin: 50px;
    position: relative;
    margin-left: 150px;
    
    
}
.login{
    position: relative;
    left: 200px;
    height: 800px;
    top: 150px;
}
.order{
    display: flex;
    flex-direction:column;
    margin-left: 150px;
    width: 300px;
}
.order h1{
    font-size: 50px;
    margin-left: 45px;
    margin-bottom: 50px;
    }
.order div{
    font-size: 20px;
    margin-left:30px;
    margin-bottom: 50px;
}
.order div a{
    margin: 10px;
    border: 1px solid black;
    box-sizing: content-box;
    padding: 4px;
}
.order span{
    font-size: 15px;
    margin-left: 45px;
    margin-bottom: 20px;
    text-decoration: underline;
 } 
 .order input{
    padding: 15px 10px;
    margin: 15px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    

 }
 .login a{
    margin-left: 75px;
    margin-bottom: 20px;

 }
 .order div a:hover{
            
    box-shadow: 0px 0px 10px  red;
    transition: .5s ease-in-out;
     cursor: pointer;
     transform: scale(1);
 }
 .order input:hover{
    box-shadow: 0px 0px 10px blue;
    transition: .5s ease-in-out;
     cursor: text;
     transform: scale(1.10);
}
.order button{
    margin: 20px;
    padding:5px 40px 5px 40px;
    margin-left: 30px;
}


 
 
 @media screen and (max-width:350px) {
            .caro{
                height: 200px;
                width: 300px;
                position: relative;
                margin-left: 50px;
            }
            
        }
        @media screen and (orientation:portrait) {
            .cart{
                display: flex;
                flex-direction: column;
                margin-left: 10px;
            }
            
        }
        @media screen and (min-width:350px) {
            .profile{
                height: 100px;
                width: 100px;

            }
        }
        

        /*@media screen and (max-width:320px) {
            nav{
                width: 1280px;
            }
            
        }
        @media screen and (min-width:370px) {
            nav{
                width: 1350px;
            }
            
        }
          @media screen and (min-width:1440px) {
            nav{
                width: 1220px;
            }
            
        }
         @media screen and (min-width:350px) {
            nav{
                width: 545px;
            }
            
        }  */

         